{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@telegraph/daemon/*": ["src/*"],
      "@telegraph/pagelet-host/*": ["../../packages/services/src/pagelet-host/src/*"],
      "@telegraph/main-metrics/*": ["../../packages/services/src/main-metrics/src/*"],
      "@telegraph/process/*": ["../../packages/services/src/process/src/*"],
      "@telegraph/main/*": ["../main/src/*"]
    }
  },
  "include": ["src/**/*"]
}
