{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@design/application/*": ["src/application/*"],
      "@design/core/*": ["src/core/*"],
      "@design/services/*": ["src/services/*"],
      "@telegraph/runtime-contracts": ["../../packages/runtime-contracts/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../tsconfig.json" }]
}
