{
  "name": "@telegraph/mobile",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.tsx",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "lint": "eslint src/ index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@telegraph/remote-control": "workspace:*",
    "@telegraph/remote-protocol": "workspace:*",
    "@telegraph/run-protocol": "workspace:*",
    "expo": "~54.0.34",
    "expo-constants": "~18.0.13",
    "react": "^19.1.0",
    "react-native": "^0.81.5"
  },
  "devDependencies": {
    "@types/react": "^19.1.17",
    "babel-plugin-module-resolver": "^5.0.2",
    "typescript": "^5.3.0"
  }
}
